; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Motherboard_Firmware_BEXUS_SPICY

[env:Motherboard_Firmware_BEXUS_SPICY]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_filters = 
	send_on_enter
	direct
monitor_echo = yes
lib_deps = 
	robtillaart/MS5611@^0.4.0
	arduino-libraries/Ethernet@^2.0.2
build_flags = -O2
check_flags = 
	cppcheck: --suppress=unusedFunction
	cppcheck: --suppress=cstyleCast
	cppcheck:--inconclusive
	cppchack:--verbose
;board_build.f_cpu = 50000000
